<?xml version="1.0"?>
<MyObjectBuilder_ViewedContent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IDs>
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquare" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquareInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquare" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquareInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfSlopeArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="HalfArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="HalfSlopeArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCornerInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCornerInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRoundCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRoundCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquare" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquareInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquare" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquareInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfSlopeArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfSlopeArmorBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCornerInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Base" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Tip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCornerInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorRoundCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorRoundCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorRaisedSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSquareSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSquareSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSquareSlopedCornerTipInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorRaisedSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSquareSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSquareSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSquareSlopedCornerTipInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorRaisedSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSquareSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSquareSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSquareSlopedCornerTipInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorRaisedSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSquareSlopedCornerTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSquareSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSquareSlopedCornerTipInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCornerBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopeTransitionBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopeTransition" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopeTransitionTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopeTransitionBaseMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopeTransitionMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopeTransitionTipMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopeTransitionBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopeTransition" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopeTransitionTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopeTransitionBaseMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopeTransitionMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopeTransitionTipMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopeTransitionBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopeTransition" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopeTransitionTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopeTransitionBaseMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopeTransitionMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopeTransitionTipMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopeTransitionBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopeTransition" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopeTransitionTip" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopeTransitionBaseMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopeTransitionMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopeTransitionTipMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
    <SerializableDefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
    <SerializableDefinitionId Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKitLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_SurvivalKit" Subtype="SurvivalKit" />
    <SerializableDefinitionId Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
    <SerializableDefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
    <SerializableDefinitionId Type="MyObjectBuilder_UpgradeModule" Subtype="LargeProductivityModule" />
    <SerializableDefinitionId Type="MyObjectBuilder_UpgradeModule" Subtype="LargeEffectivenessModule" />
    <SerializableDefinitionId Type="MyObjectBuilder_UpgradeModule" Subtype="LargeEnergyModule" />
    <SerializableDefinitionId Type="MyObjectBuilder_Projector" Subtype="LargeProjector" />
    <SerializableDefinitionId Type="MyObjectBuilder_Projector" Subtype="SmallProjector" />
    <SerializableDefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockBatteryBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockSmallBatteryBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="SmallBlockSolarPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
    <SerializableDefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
    <SerializableDefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockLargeGenerator" />
    <SerializableDefinitionId Type="MyObjectBuilder_Reactor" Subtype="SmallBlockSmallGenerator" />
    <SerializableDefinitionId Type="MyObjectBuilder_Reactor" Subtype="SmallBlockLargeGenerator" />
    <SerializableDefinitionId Type="MyObjectBuilder_HydrogenEngine" Subtype="LargeHydrogenEngine" />
    <SerializableDefinitionId Type="MyObjectBuilder_HydrogenEngine" Subtype="SmallHydrogenEngine" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockCryoChamber" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="SmallBlockCryoChamber" />
    <SerializableDefinitionId Type="MyObjectBuilder_MedicalRoom" Subtype="LargeMedicalRoom" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenGenerator" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenGenerator" Subtype="OxygenGeneratorSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockOxygenFarm" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirVent" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirVent" Subtype="SmallAirVent" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirVent" Subtype="AirVentFull" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirVent" Subtype="SmallAirVentFull" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeMedium" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorFrameMedium" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurvedMedium" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeT" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorter" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="MediumBlockConveyorSorter" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyorConverter" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuct" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctCurved" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeDuctT" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConveyorCap" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConveyorCapMedium" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmallCurved" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeSmallT" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallBlockConveyorSorter" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctSmallCurved" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeDuctSmallT" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConveyorCap" />
    <SerializableDefinitionId Type="MyObjectBuilder_Collector" Subtype="Collector" />
    <SerializableDefinitionId Type="MyObjectBuilder_Collector" Subtype="CollectorSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="ConnectorMedium" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpitSeat" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockCockpit" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="DBSmallBlockFighterCockpit" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpit" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="CockpitOpen" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="RoverCockpit" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmallNew" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmallOffset" />
    <SerializableDefinitionId Type="MyObjectBuilder_RemoteControl" Subtype="LargeBlockRemoteControl" />
    <SerializableDefinitionId Type="MyObjectBuilder_RemoteControl" Subtype="SmallBlockRemoteControl" />
    <SerializableDefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="LargeCameraBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CameraBlock" Subtype="SmallCameraBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
    <SerializableDefinitionId Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Parachute" Subtype="LgParachute" />
    <SerializableDefinitionId Type="MyObjectBuilder_Parachute" Subtype="SmParachute" />
    <SerializableDefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
    <SerializableDefinitionId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockLandingGear" />
    <SerializableDefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockSmallMagneticPlate" />
    <SerializableDefinitionId Type="MyObjectBuilder_LandingGear" Subtype="SmallBlockSmallMagneticPlate" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension5x5" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension1x1" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension2x2" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension3x3" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension5x5" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension1x1" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension2x2" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension5x5mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension1x1mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension2x2Mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension3x3mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension5x5mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension1x1mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension2x2Mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="Wheel1x1" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="SmallWheel1x1" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="Wheel2x2" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="SmallWheel2x2" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="Wheel3x3" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="SmallWheel3x3" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="Wheel5x5" />
    <SerializableDefinitionId Type="MyObjectBuilder_Wheel" Subtype="SmallWheel5x5" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder" />
    <SerializableDefinitionId Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
    <SerializableDefinitionId Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill" />
    <SerializableDefinitionId Type="MyObjectBuilder_OreDetector" Subtype="LargeOreDetector" />
    <SerializableDefinitionId Type="MyObjectBuilder_OreDetector" Subtype="SmallBlockOreDetector" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallGatlingGun" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallBlockAutocannon" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRailgun" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="LargeRailgun" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeBlockLargeCalibreGun" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallBlockMediumCalibreGun" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeCalibreTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeBlockMediumCalibreTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallBlockMediumCalibreTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="AutoCannonTurret" />
    <SerializableDefinitionId Type="MyObjectBuilder_Warhead" Subtype="LargeWarhead" />
    <SerializableDefinitionId Type="MyObjectBuilder_Warhead" Subtype="SmallWarhead" />
    <SerializableDefinitionId Type="MyObjectBuilder_Decoy" Subtype="LargeDecoy" />
    <SerializableDefinitionId Type="MyObjectBuilder_Decoy" Subtype="SmallDecoy" />
    <SerializableDefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntenna" />
    <SerializableDefinitionId Type="MyObjectBuilder_Beacon" Subtype="LargeBlockBeacon" />
    <SerializableDefinitionId Type="MyObjectBuilder_LaserAntenna" Subtype="LargeBlockLaserAntenna" />
    <SerializableDefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="SmallBlockRadioAntenna" />
    <SerializableDefinitionId Type="MyObjectBuilder_Beacon" Subtype="SmallBlockBeacon" />
    <SerializableDefinitionId Type="MyObjectBuilder_LaserAntenna" Subtype="SmallBlockLaserAntenna" />
    <SerializableDefinitionId Type="MyObjectBuilder_Door" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_Door" Subtype="SmallDoor" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirtightSlideDoor" Subtype="LargeBlockSlideDoor" />
    <SerializableDefinitionId Type="MyObjectBuilder_Ladder2" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_Ladder2" Subtype="LadderSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_Ladder2" Subtype="LadderShaft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeStairs" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeRamp" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorCenter" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorInvCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ArmorSide" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorCenter" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorInvCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSide" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirtightHangarDoor" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeTextPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanelWide" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallTextPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallLCDPanelWide" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallLCDPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_1" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_2" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_Flat_1" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeBlockCorner_LCD_Flat_2" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_1" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_2" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_Flat_1" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockCorner_LCD_Flat_2" />
    <SerializableDefinitionId Type="MyObjectBuilder_ReflectorLight" Subtype="LargeBlockFrontLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_ReflectorLight" Subtype="SmallBlockFrontLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="SmallLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockSmallLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_1corner" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockLight_2corner" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_1corner" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="SmallBlockLight_2corner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockInteriorWall" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeInteriorPillar" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeCoverWall" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeCoverWallHalf" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeCoverWallHalfMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_Passage" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Passage2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Passage2Wall" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalk" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalk2Sides" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalkCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSteelCatwalkPlate" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Slope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Slope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Slope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Slope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window2x3Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window2x3FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window3x3Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window3x3FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x3Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow2x3FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow3x3Flat" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow3x3FlatInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Face" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Inv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1Side" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x1SideInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Face" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Inv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1Side" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x1SideInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Face" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2Inv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideLeftInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Window1x2SideRightInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Face" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2Inv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideLeftInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindow1x2SideRightInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWindowSquare" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWindowEdge" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRound" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundFace" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundFaceInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundInwardsCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowRoundInwardsCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRound" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundFace" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundFaceInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundInwardsCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWindowRoundInwardsCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_GravityGenerator" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_GravityGeneratorSphere" Subtype="" />
    <SerializableDefinitionId Type="MyObjectBuilder_VirtualMass" Subtype="VirtualMassLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_VirtualMass" Subtype="VirtualMassSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_SpaceBall" Subtype="SpaceBallLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_SpaceBall" Subtype="SpaceBallSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_JumpDrive" Subtype="LargeJumpDrive" />
    <SerializableDefinitionId Type="MyObjectBuilder_SafeZoneBlock" Subtype="SafeZoneBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_MyProgrammableBlock" Subtype="LargeProgrammableBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_MyProgrammableBlock" Subtype="SmallProgrammableBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_SensorBlock" Subtype="LargeBlockSensor" />
    <SerializableDefinitionId Type="MyObjectBuilder_SensorBlock" Subtype="SmallBlockSensor" />
    <SerializableDefinitionId Type="MyObjectBuilder_TimerBlock" Subtype="TimerBlockLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_TimerBlock" Subtype="TimerBlockSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_TurretControlBlock" Subtype="LargeTurretControlBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_TurretControlBlock" Subtype="SmallTurretControlBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_EventControllerBlock" Subtype="EventControllerLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_EventControllerBlock" Subtype="EventControllerSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_SoundBlock" Subtype="LargeBlockSoundBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_SoundBlock" Subtype="SmallBlockSoundBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="ControlPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="SmallControlPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_StoreBlock" Subtype="StoreBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_ContractBlock" Subtype="ContractBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorStator" Subtype="LargeStator" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorRotor" Subtype="LargeRotor" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorStator" Subtype="SmallStator" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorRotor" Subtype="SmallRotor" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeAdvancedStator" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeAdvancedRotor" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallAdvancedStator" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallAdvancedRotor" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallAdvancedStatorSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallAdvancedRotorSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedStator" Subtype="LargeHinge" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedStator" Subtype="MediumHinge" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedStator" Subtype="SmallHinge" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="LargeHingeHead" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="MediumHingeHead" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorAdvancedRotor" Subtype="SmallHingeHead" />
    <SerializableDefinitionId Type="MyObjectBuilder_ExtendedPistonBase" Subtype="LargePistonBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_ExtendedPistonBase" Subtype="SmallPistonBase" />
    <SerializableDefinitionId Type="MyObjectBuilder_PistonTop" Subtype="LargePistonTop" />
    <SerializableDefinitionId Type="MyObjectBuilder_PistonTop" Subtype="SmallPistonTop" />
    <SerializableDefinitionId Type="MyObjectBuilder_MergeBlock" Subtype="LargeShipMergeBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_MergeBlock" Subtype="SmallShipMergeBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_MergeBlock" Subtype="SmallShipSmallMergeBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolA" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolB" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolC" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolD" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolE" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolF" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolG" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolH" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolI" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolJ" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolK" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolL" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolM" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolN" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolO" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolP" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolQ" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolR" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolS" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolT" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolU" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolV" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolW" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolX" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolY" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolZ" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolA" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolB" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolC" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolD" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolE" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolF" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolG" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolH" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolI" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolJ" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolK" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolL" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolM" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolN" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolO" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolP" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolQ" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolR" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolS" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolT" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolU" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolV" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolW" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolX" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolY" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolZ" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol3" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol4" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol5" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol6" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol7" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol8" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol9" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbol0" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol3" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol4" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol5" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol6" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol7" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol8" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol9" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbol0" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolHyphen" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolUnderscore" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolDot" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolApostrophe" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolAnd" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolColon" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolExclamationMark" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeSymbolQuestionMark" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolHyphen" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolUnderscore" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolDot" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolApostrophe" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolAnd" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolColon" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolExclamationMark" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallSymbolQuestionMark" />
    <SerializableDefinitionId Type="MyObjectBuilder_TargetDummyBlock" Subtype="TargetDummy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedSidePanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelTipLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelLightInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelLightInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfSlopedPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelLightRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelLightRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelLightLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelLightLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfCenterPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorQuarterPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorCenterPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedSidePanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelTipLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelLightInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelLightInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfSlopedPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelLightRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelLightRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelLightLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelLightLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfCenterPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorQuarterPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorCenterPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorSlopedSidePanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedPanelTipHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideBasePanelHeavyInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1SlopedSideTipPanelHeavyInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfSlopedPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelHeavyRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelHeavyRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedPanelHeavyLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmor2x1HalfSlopedTipPanelHeavyLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfCenterPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorHalfPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorQuarterPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeArmorCenterPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorSlopedSidePanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedPanelTipHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideBasePanelHeavyInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1SlopedSideTipPanelHeavyInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfSlopedPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelHeavyRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelHeavyRight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedPanelHeavyLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmor2x1HalfSlopedTipPanelHeavyLeft" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfCenterPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorHalfPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorQuarterPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallArmorCenterPanelHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="EngineerPlushie" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SabiroidPlushie" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuct1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuct2" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="AirDuctLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctT" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctX" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctRamp" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="AirDuctGrate" />
    <SerializableDefinitionId Type="MyObjectBuilder_FlightMovementBlock" Subtype="LargeFlightMovement" />
    <SerializableDefinitionId Type="MyObjectBuilder_DefensiveCombatBlock" Subtype="LargeDefensiveCombat" />
    <SerializableDefinitionId Type="MyObjectBuilder_OffensiveCombatBlock" Subtype="LargeOffensiveCombat" />
    <SerializableDefinitionId Type="MyObjectBuilder_BasicMissionBlock" Subtype="LargeBasicMission" />
    <SerializableDefinitionId Type="MyObjectBuilder_PathRecorderBlock" Subtype="LargePathRecorderBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_FlightMovementBlock" Subtype="SmallFlightMovement" />
    <SerializableDefinitionId Type="MyObjectBuilder_DefensiveCombatBlock" Subtype="SmallDefensiveCombat" />
    <SerializableDefinitionId Type="MyObjectBuilder_OffensiveCombatBlock" Subtype="SmallOffensiveCombat" />
    <SerializableDefinitionId Type="MyObjectBuilder_BasicMissionBlock" Subtype="SmallBasicMission" />
    <SerializableDefinitionId Type="MyObjectBuilder_PathRecorderBlock" Subtype="SmallPathRecorderBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="SemiAutoPistolItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="FullAutoPistolItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="ElitePistolItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AutomaticRifleItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="PreciseAutomaticRifleItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="RapidFireAutomaticRifleItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="UltimateAutomaticRifleItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="BasicHandHeldLauncherItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AdvancedHandHeldLauncherItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill3Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill4Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder2Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder3Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder2Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder3Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder4Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill2Item" />
    <SerializableDefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="Wave" />
    <SerializableDefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="Victory" />
    <SerializableDefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="Thumb-Up" />
    <SerializableDefinitionId Type="MyObjectBuilder_AnimationDefinition" Subtype="FacePalm" />
    <SerializableDefinitionId Type="MyObjectBuilder_VoxelHandDefinition" Subtype="AutoLevel" />
    <SerializableDefinitionId Type="MyObjectBuilder_VoxelHandDefinition" Subtype="Sphere" />
    <SerializableDefinitionId Type="MyObjectBuilder_VoxelHandDefinition" Subtype="Ramp" />
    <SerializableDefinitionId Type="MyObjectBuilder_VoxelHandDefinition" Subtype="Capsule" />
    <SerializableDefinitionId Type="MyObjectBuilder_VoxelHandDefinition" Subtype="Box" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="Powerkit" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="Medkit" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="CosmicCoffee" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConsumableItem" Subtype="ClangCola" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmoteDefinition" Subtype="EmotePointAggressive" />
    <SerializableDefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="SmallBlockCompactRadioAntennaReskin" />
    <SerializableDefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockPrototechBattery" />
    <SerializableDefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="SmallBlockPrototechBattery" />
    <SerializableDefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="FlareGunItem" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockBed" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="FireCover" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSign1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarT" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraight1" />
    <SerializableDefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockCompactRadioAntennaReskin" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSign12" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BarredWindowSlope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockModularContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="RailingStraight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockCryoRoom" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="LargeControlPanelPedestal" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="SmallControlPanelPedestal" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSign12" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkRailingEnd" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockHalfBed" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockHalfBedOffset" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Freight1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkHalfOuterRailing" />
    <SerializableDefinitionId Type="MyObjectBuilder_Refinery" Subtype="LargePrototechRefinery" />
    <SerializableDefinitionId Type="MyObjectBuilder_Refinery" Subtype="SmallPrototechRefinery" />
    <SerializableDefinitionId Type="MyObjectBuilder_HeatVentBlock" Subtype="SmallHeatVentBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CatwalkCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBarrel" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeFlatAtmosphericThrustDShape" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BridgeWindow1x1Slope" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockStatueEngineer" />
    <SerializableDefinitionId Type="MyObjectBuilder_JumpDrive" Subtype="LargePrototechJumpDrive" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSignEaster9" />
    <SerializableDefinitionId Type="MyObjectBuilder_JumpDrive" Subtype="SmallPrototechJumpDrive" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockPrototechThruster" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockPrototechThruster" />
    <SerializableDefinitionId Type="MyObjectBuilder_Assembler" Subtype="LargePrototechAssembler" />
    <SerializableDefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockPrototechGyro" />
    <SerializableDefinitionId Type="MyObjectBuilder_Gyro" Subtype="SmallBlockPrototechGyro" />
    <SerializableDefinitionId Type="MyObjectBuilder_Drill" Subtype="LargeBlockPrototechDrill" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallFlareLauncher" />
    <SerializableDefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeFlareLauncher" />
    <SerializableDefinitionId Type="MyObjectBuilder_HeatVentBlock" Subtype="LargeHeatVentBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="OffroadSuspension3x3mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSignEaster9" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSignEaster10" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSignEaster10" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSignEaster11" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSignEaster11" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSignEaster13" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSignEaster13" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSignEaster2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSignEaster2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSignEaster3" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSignEaster3" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockModularBridgeCockpit" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BridgeWindow1x1Face" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BridgeWindow1x1FaceInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Embrasure" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CorridorWindowRoof" />
    <SerializableDefinitionId Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockInsetBed" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockDesk" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="ShortSuspension3x3mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarX" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesStraight2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="PassageSciFiWindow" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallThrustSciFi" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraight2" />
    <SerializableDefinitionId Type="MyObjectBuilder_Door" Subtype="SmallSideDoor" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallFlatAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="SmallBlockFlushCockpit" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="ShortSuspension1x1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="WindowWall" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSign4" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="ShortSuspension2x2" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallFlatAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrustSciFi" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSign3" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSign4" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="SmallBlockAccessPanel1" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel5x5" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallFlatAtmosphericThrustDShape" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody03" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockInsetBookshelf" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSign5" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelCornerHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelCornerHeavy" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCaptainDesk" />
    <SerializableDefinitionId Type="MyObjectBuilder_LCDPanelsBlock" Subtype="MedicalStation" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSign5" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConveyorPipeCap" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallBlockConsoleModuleScreens" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockConsoleModuleScreens" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallGridBeamBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSign6" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="GratedStairs" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="GratedHalfStairs" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="GratedHalfStairsMirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBarrelStack" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCouchCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_ExhaustBlock" Subtype="SmallExhaustPipe" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockInsetPlantCouch" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeGridBeamBlock" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirtightHangarDoor" Subtype="AirtightHangarDoorWarfare2C" />
    <SerializableDefinitionId Type="MyObjectBuilder_ExhaustBlock" Subtype="LargeExhaustPipe" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesCircle" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockInsetAquarium" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallRoundArmorPanelInvertedCornerLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel5x3" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConsoleModule" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillar" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesCircle" />
    <SerializableDefinitionId Type="MyObjectBuilder_TransponderBlock" Subtype="LargeBlockTransponder" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeLCDPanel3x3" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeT" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="LargeButtonPanelPedestal" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeRoundArmorPanelInvertedCornerLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConsoleModuleCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConsoleModuleCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLockerRoom" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesStraight1" />
    <SerializableDefinitionId Type="MyObjectBuilder_MyProgrammableBlock" Subtype="LargeProgrammableBlockReskin" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorterIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="SmallButtonPanelPedestal" />
    <SerializableDefinitionId Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConsoleModuleInvertedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesBendUp" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="CorridorLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockConsoleModuleInvertedCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSign6" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody02" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="SmallCurvedLCDPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeWarningSign3" />
    <SerializableDefinitionId Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_Projector" Subtype="LargeBlockConsole" />
    <SerializableDefinitionId Type="MyObjectBuilder_Searchlight" Subtype="LargeSearchlight" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeCurvedLCDPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_VendingMachine" Subtype="FoodDispenser" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesBendUp" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="ShortSuspension2x2Mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyorPipeJunction" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesU" />
    <SerializableDefinitionId Type="MyObjectBuilder_MotorSuspension" Subtype="ShortSuspension1x1mirrored" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeFlatAtmosphericThrustDShape" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallFlatAtmosphericThrustDShape" />
    <SerializableDefinitionId Type="MyObjectBuilder_LCDPanelsBlock" Subtype="LabEquipment" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeFlatAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_Door" Subtype="LargeBlockGate" />
    <SerializableDefinitionId Type="MyObjectBuilder_MedicalRoom" Subtype="LargeMedicalRoomReskin" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraightDown" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirtightHangarDoor" Subtype="AirtightHangarDoorWarfare2B" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="LargeBlockInsetConnector" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BarredWindowSide" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="BarredWindowFace" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLockers" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonTerminal" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Catwalk" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockInsetWallCornerInverted" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="SmallBlockInsetConnectorMedium" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="VerticalButtonPanelSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="SmallBlockInsetConnector" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="LargeBlockModularBridgeButtonPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="VerticalButtonPanelLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_ButtonPanel" Subtype="LargeBlockInsetButtonPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="StorageShelf1" />
    <SerializableDefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlockWarfare2" />
    <SerializableDefinitionId Type="MyObjectBuilder_Jukebox" Subtype="LargeBlockInsetEntertainmentCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_Jukebox" Subtype="Jukebox" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockWeaponRack" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="Truss" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockInsetWallCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeFlatAtmosphericThrust" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmotionControllerBlock" Subtype="EmotionControllerSmall" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockDeskCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallWarningSign1" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="DeadBody01" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="TransparentLCDLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockCompactRadioAntenna" />
    <SerializableDefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="LargeCrate" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="HalfWindow" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ExtendedWindowRailing" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockDeskCornerInv" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockDeskChairless" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockDeskChairlessCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="SmallNeonTubesU" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="ExtendedWindow" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmotionControllerBlock" Subtype="EmotionControllerLarge" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="PassageSciFiLight" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockBathroomOpen" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmissiveBlock" Subtype="LargeNeonTubesStraightEnd2" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarDiagonal" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarOffset" />
    <SerializableDefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="LargeBlockConveyorPipeCorner" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockBathroom" />
    <SerializableDefinitionId Type="MyObjectBuilder_TextPanel" Subtype="LargeFullBlockLCDPanel" />
    <SerializableDefinitionId Type="MyObjectBuilder_AirtightHangarDoor" Subtype="AirtightHangarDoorWarfare2A" />
    <SerializableDefinitionId Type="MyObjectBuilder_Door" Subtype="SlidingHatchDoorHalf" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="CorridorDoubleWindow" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockExtendedWindow" />
    <SerializableDefinitionId Type="MyObjectBuilder_RadioAntenna" Subtype="LargeBlockRadioAntennaDish" />
    <SerializableDefinitionId Type="MyObjectBuilder_InteriorLight" Subtype="LargeBlockInsetKitchen" />
    <SerializableDefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="TrussPillarSlanted" />
    <SerializableDefinitionId Type="MyObjectBuilder_Planter" Subtype="LargeBlockPlanters" />
    <SerializableDefinitionId Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCouch" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="LargeBlockSciFiTerminal" />
    <SerializableDefinitionId Type="MyObjectBuilder_EmoteDefinition" Subtype="EmoteAngry" />
    <SerializableDefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="LargeBlockAccessPanel1" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallHydrogenThrustIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockSmallHydrogenThrustIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockLargeHydrogenThrustIndustrial" />
    <SerializableDefinitionId Type="MyObjectBuilder_Thrust" Subtype="SmallBlockLargeHydrogenThrustIndustrial" />
  </IDs>
  <OwnedDlcs>
    <unsignedLong>1783760</unsignedLong>
    <unsignedLong>573160</unsignedLong>
    <unsignedLong>999999990</unsignedLong>
    <unsignedLong>1049790</unsignedLong>
    <unsignedLong>1135960</unsignedLong>
    <unsignedLong>1084680</unsignedLong>
    <unsignedLong>1167910</unsignedLong>
    <unsignedLong>1241550</unsignedLong>
    <unsignedLong>1307680</unsignedLong>
    <unsignedLong>1374610</unsignedLong>
    <unsignedLong>1475830</unsignedLong>
    <unsignedLong>1676100</unsignedLong>
    <unsignedLong>1958640</unsignedLong>
    <unsignedLong>2504720</unsignedLong>
    <unsignedLong>2569770</unsignedLong>
    <unsignedLong>2914120</unsignedLong>
    <unsignedLong>3066290</unsignedLong>
  </OwnedDlcs>
</MyObjectBuilder_ViewedContent>